src/schema.graphql

# import * from './generated/prisma.graphql'

scalar Upload

type Query {
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  user(where: UserWhereUniqueInput!): User
  me: User!

  file(id: ID!): File
  files: [File!]!
}

type Mutation {
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  deleteUser(where: UserWhereUniqueInput!): User
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!

  uploadFile(folder: String, file: Upload!): File!
  uploadFiles(folder: String, files: [Upload!]!): [File!]!
  renameFile(id: ID!, name: String!): File
  deleteFile(id: ID!): File
}